# AV_Messenger

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/av/avmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/av/avmessenger/: MainActivity.java  UserAdpter.java  Users.java  chatwindo.java  login.java  messagesAdpter.java  msgModelclass.java  registration.java  setting.java  splash.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bordermain.xml  reciver_shape.xml  sender_shape.xml  shapedialog.xml
app/src/main/res/layout/: activity_chatwindo.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_setting.xml  activity_splash.xml  dialog_layout.xml  reciver_layout.xml  sender_layout.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/av/avmessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
